<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Usagi</title>
    <meta name="description" content="Yaha" />
    <meta name="theme-color" content="#FFF0C7" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #e0f7de;
        }

        .rabbit {
            position: relative;
            width: 100px;
            height: 150px;
        }

        .ears,
        .face,
        .eyes,
        .cheeks {
            position: absolute;
            display: flex;
            width: 100px;
            justify-content: center;
        }

        .eyes {
            gap: 16px;
        }

        .ears {
            gap: 6px;
        }

        .cheeks {
            gap: 32px;
        }



        .ear {
            width: 10px;
            height: 70px;
            background-color: #FFF0C7;
            border-radius: 10px 10px 0 0;
            top: -50px;
            border: solid 2px black;
        }

        .ear-inner {
            width: 5px;
            margin-top: 2.5px;
            height: 65px;
            background-color: #f4acb7;
            border-radius: 10px 10px 0 0;
        }

        .left {
            left: 10px;
        }

        .right {
            right: 10px;
        }

        .face {
            width: 100px;
            height: 80px;
            background-color: #FFF0C7;
            border-radius: 48px;
            z-index: 1;
            top: 50px;
            border: solid 2px black;
        }

        .eyebrows {
            width: 100%;
            height: 80px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .eyebrow.left {
            border-top-left-radius: 30px;
            border: solid 2px black;
            width: 16px;
            height: 16px;
            border-bottom: none;
            border-right: none;
            margin-top: 12px;
            margin-left: 20px;
        }

        .eyebrow.right {
            border-top-right-radius: 30px;
            border: solid 2px black;
            width: 16px;
            height: 16px;
            border-bottom: none;
            border-left: none;
            margin-top: 12px;
            margin-right: 20px;
        }

        .eye {
            width: 12px;
            height: 12px;
            background-color: #000;
            border-radius: 50%;
            margin-top: 32px;
        }

        .eye.left {
            left: 30px;
        }

        .eye.right {
            right: 30px;
        }

        .eyeball {
            width: 4px;
            height: 4px;
            background-color: white;
            border-radius: 50%;
            margin-top: 36px;
            margin-top: 2px;
            margin-left: 3px;
        }

        .cheek {
            width: 20px;
            height: 12px;
            background-color: #f4acb7;
            border-radius: 50%;
            bottom: 20px;
            font-size: 12px;
            margin-top: 44px;
            font-weight: bolder;
            ;
        }

        .cheek.left {
            left: 15px;
        }

        .cheek.right {
            right: 15px;
        }

        .nose {
            position: absolute;
            width: 16px;
            height: 10px;
            border-radius: 50%;
            top: 36px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .nose-left,
        .nose-right {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border: solid 2px black;
            height: 5px;
            width: 8px;
            border-top: none;
        }

        .nose-left {
            border-left: none;
        }

        .nose-right {
            border-right: none;
        }

        .mouth {
            position: absolute;
            top: 52px;
            height: 5px;
            width: 10px;
            border: solid 2px black;
            border-bottom-left-radius: 8px;
            border-top: none;
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="rabbit">
        <div class="ears">
            <div class="ear left">
                <div class="ear-inner"></div>
            </div>
            <div class="ear right">
                <div class="ear-inner"></div>
            </div>
        </div>
        <div class="face">
            <div class="eyebrows">
                <div class="eyebrow left"></div>
                <div class="eyebrow right"></div>
            </div>
            <div class="eyes">
                <div class="eye left">
                    <div class="eyeball left"></div>
                </div>
                <div class="eye right">
                    <div class="eyeball right"></div>
                </div>
            </div>
            <div class="cheeks">
                <div class="cheek left">&nbsp;////</div>
                <div class="cheek right">&nbsp;////</div>
            </div>
            <div class="nose">
                <div class="nose-left"></div>
                <div class="nose-right"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
</body>

</html>
